//
//  UPXClass.m
//  ClassDump
//
//  Created by 暢之 堀内 on 12/05/01.
//  Copyright (c) 2012年 株式会社ユニプロ. All rights reserved.
//

#import "UPXClass.h"

@implementation UPXClass
+(NSArray*)classNames {
    Class *classes = calloc(2000, sizeof(Class));
    
    int count = objc_getClassList(classes, 2000);
    NSMutableArray *array = [[[NSMutableArray alloc] initWithCapacity:2000] autorelease];
    for (unsigned int i = 0; i < count; i++) {
        [array addObject:[NSString stringWithCString:class_getName(classes[i])]];
    }
   return [array sortedArrayUsingComparator:^NSComparisonResult(id obj1, id obj2){
        return [obj1 compare:obj2];
   }];
}


+(NSString*)headerForClass:(Class)cls {
    return [self headerForClass:cls categoryName:nil];
}

+(NSString*)headerForClass:(Class)cls categoryName:(NSString *)category {
    NSMutableString *header = [[[NSMutableString alloc] init] autorelease];
    [header appendFormat:@"//this file is generated by UPXClassDump \n"];
    [header appendFormat:@"import <Foundation/Foundation.h>;\n"];
    
    NSString *className = NSStringFromClass(cls);
    NSString *superName = NSStringFromClass(class_getSuperclass(cls));
    
    if (!category) {
        [header appendFormat:@"@interface %@ : %@ {\n", className, superName];
        //TODO: ivars
        [header appendFormat:@"}\n"];
    } else {
        [header appendFormat:@"@interface %@ (%@)\n", className, category];
    }
    
    //    {
    //        unsigned int length;
    //        objc_property_t *properties = class_copyPropertyList(cls, &length);
    //        for (unsigned int i = 0; i < length; i++) {
    //            [header appendFormat:@"%@\n",[self propertyDefinitionForProperty:properties[i]]];
    //        }
    //    }
    
    {
        unsigned int length;
        Method *methods = class_copyMethodList(cls, &length);
        for (unsigned int i = 0; i < length; i++) {
            [header appendFormat:@"%@\n",[self methodDefinitionForProperty:methods[i]]];
        }
    }
    
    [header appendFormat:@"@end\n"];
    
    return [[header copy] autorelease];
}

+(NSString*)propertyDefinitionForProperty:(objc_property_t)property {
    return [NSString stringWithFormat:@"@property () %s", property_getName(property)];
}
+(NSString*)methodDefinitionForProperty:(Method)method {
    NSMutableString *definition = [[[NSMutableString alloc] init] autorelease];
    [definition appendFormat:@"-(%@)", [self typeStringForType:method_copyReturnType(method)]];
    
    NSString *selectorString = NSStringFromSelector(method_getDescription(method)->name);
    
    if ([selectorString rangeOfString:@":"].location == NSNotFound) {
        [definition appendFormat:@"%@", selectorString];
    } else {
        NSArray *selectorComponents = [selectorString componentsSeparatedByString:@":"];
        for (int i = 0; i < method_getNumberOfArguments(method)-2; i++) {
            NSString *selectorComponent = nil;
            if (i < [selectorComponents count]) {
                selectorComponent = [selectorComponents objectAtIndex:i];
            } else {
                selectorComponent = @"";
            }
            
            [definition appendFormat:@"%@:(%@)arg%d ", selectorComponent, [self typeStringForType:method_copyArgumentType(method, i+2)], i+1];
            
        }
    }
    
    [definition appendFormat:@";"];
    
    return [[definition copy] autorelease];
}




+(NSString*)typeStringForType:(char *)type {
#define exactlySameToCharacter(s, c) (s[0] == c && s[1] == 0)    
    // c
    // A char
    if (exactlySameToCharacter(type, 'c')) {
        return @"char";
    }
    
    // i
    // An int
    if (exactlySameToCharacter(type, 'i')) {
        return @"int";
    }
    
    // s
    // A short
    if (exactlySameToCharacter(type, 's')) {
        return @"short";
    }
    
    // l
    // A long
    if (exactlySameToCharacter(type, 'l')) {
        return @"long";
    }
    
    // l is treated as a 32-bit quantity on 64-bit programs.
    
    // q
    // A long long
    if (exactlySameToCharacter(type, 'q')) {
        return @"long long";
    }
    
    // C
    // An unsigned char
    if (exactlySameToCharacter(type, 'C')) {
        return @"unsigned char";
    }
    
    // I
    // An unsigned int
    if (exactlySameToCharacter(type, 'I')) {
        return @"unsigned int";
    }
    
    // S
    // An unsigned short
    if (exactlySameToCharacter(type, 'S')) {
        return @"unsigned short";
    }
    
    // L
    // An unsigned long
    if (exactlySameToCharacter(type, 'L')) {
        return @"unsigned long";
    }
    
    // Q
    // An unsigned long long
    if (exactlySameToCharacter(type, 'Q')) {
        return @"unsigned long long";
    }
    
    // f
    // A float
    if (exactlySameToCharacter(type, 'f')) {
        return @"float";
    }
    
    // d
    // A double
    if (exactlySameToCharacter(type, 'd')) {
        return @"double";
    }
    
    // B
    // A C++ bool or a C99 _Bool
    if (exactlySameToCharacter(type, 'B')) {
        return @"_Bool";
    }
    
    // v
    // A void
    if (exactlySameToCharacter(type, 'v')) {
        return @"void";
    }
    
    // *
    // A character string (char *)
    if (exactlySameToCharacter(type, '*')) {
        return @"char *";
    }
    
    // @
    // An object (whether statically typed or typed id)
    if (exactlySameToCharacter(type, '@')) {
        return @"id";
    }
    if (type[0] == '@') {
        NSLog(@"%s", type);
        return @"id";
    }
    
    // #
    // A class object (Class)
    if (exactlySameToCharacter(type, '#')) {
        return @"Class";
    }
    
    
    // :
    // A method selector (SEL)
    if (exactlySameToCharacter(type, ':')) {
        return @"SEL";
    }
    
    // [array type]
    // An array
    // {name=type...}
    // A structure
    // (name=type...)
    // A union
    // bnum
    // A bit field of num bits
    // ^type
    // A pointer to type
    // ?
    // An unknown type (among other things, this code is used for function pointers)
    //r
    //const
    //n
    //in
    //N
    //inout
    //o
    //out
    //O
    //bycopy
    //R
    //byref
    //V
    //oneway
    return [NSString stringWithFormat:@"%s", type];
}


-(id)initWithClassName:(NSString *)className {
    if ((self = [self initWithClass:NSClassFromString(className)])) {
        
    }
    return self;
}

-(id)initWithClass:(Class)class {
    if ((self = [super init])) {
        _class = class;
    }
    return self;
}

-(NSString*)header {
    return [[self class] headerForClass:_class];
}

@end
